../Core/Src/main.c:73:6:SGP30_Init	1
../Core/Src/main.c:79:10:SGP30_ReadCO2	1
../Core/Src/main.c:91:6:UART_Print	1
../Core/Src/main.c:95:9:SGP30_CheckConnection	3
../Core/Src/main.c:116:5:main	2
../Core/Src/main.c:181:6:SystemClock_Config	4
../Core/Src/main.c:242:13:MX_I2C3_Init	4
../Core/Src/main.c:290:13:MX_USART1_UART_Init	2
../Core/Src/main.c:325:13:MX_USART2_UART_Init	2
../Core/Src/main.c:358:13:MX_DMA_Init	1
../Core/Src/main.c:376:13:MX_GPIO_Init	1
../Core/Src/main.c:417:6:Error_Handler	1
