../Core/Src/sensirion_i2c.c:36:9:sensirion_i2c_generate_crc	4
../Core/Src/sensirion_i2c.c:54:8:sensirion_i2c_check_crc	2
../Core/Src/sensirion_i2c.c:61:9:sensirion_i2c_general_call_reset	1
../Core/Src/sensirion_i2c.c:66:10:sensirion_i2c_fill_cmd_send_buf	2
../Core/Src/sensirion_i2c.c:86:9:sensirion_i2c_read_words_as_bytes	4
../Core/Src/sensirion_i2c.c:113:9:sensirion_i2c_read_words	3
../Core/Src/sensirion_i2c.c:131:9:sensirion_i2c_write_cmd	1
../Core/Src/sensirion_i2c.c:138:9:sensirion_i2c_write_cmd_with_args	1
../Core/Src/sensirion_i2c.c:149:9:sensirion_i2c_delayed_read_cmd	3
../Core/Src/sensirion_i2c.c:166:9:sensirion_i2c_read_cmd	1
../Core/Src/sensirion_i2c.c:172:10:sensirion_i2c_add_command_to_buffer	1
../Core/Src/sensirion_i2c.c:179:10:sensirion_i2c_add_uint32_t_to_buffer	1
../Core/Src/sensirion_i2c.c:195:10:sensirion_i2c_add_int32_t_to_buffer	1
../Core/Src/sensirion_i2c.c:200:10:sensirion_i2c_add_uint16_t_to_buffer	1
../Core/Src/sensirion_i2c.c:211:10:sensirion_i2c_add_int16_t_to_buffer	1
../Core/Src/sensirion_i2c.c:216:10:sensirion_i2c_add_float_to_buffer	1
../Core/Src/sensirion_i2c.c:239:10:sensirion_i2c_add_bytes_to_buffer	3
../Core/Src/sensirion_i2c.c:260:9:sensirion_i2c_write_data	1
../Core/Src/sensirion_i2c.c:265:9:sensirion_i2c_read_data_inplace	5
