../Core/Src/sgp30.c:106:16:sgp30_check_featureset	4
../Core/Src/sgp30.c:124:9:sgp30_measure_test	3
../Core/Src/sgp30.c:144:9:sgp30_measure_iaq	1
../Core/Src/sgp30.c:148:9:sgp30_read_iaq	1
../Core/Src/sgp30.c:161:9:sgp30_measure_iaq_blocking_read	2
../Core/Src/sgp30.c:174:9:sgp30_measure_tvoc	1
../Core/Src/sgp30.c:178:9:sgp30_read_tvoc	1
../Core/Src/sgp30.c:183:9:sgp30_measure_tvoc_blocking_read	1
../Core/Src/sgp30.c:188:9:sgp30_measure_co2_eq	1
../Core/Src/sgp30.c:192:9:sgp30_read_co2_eq	1
../Core/Src/sgp30.c:197:9:sgp30_measure_co2_eq_blocking_read	1
../Core/Src/sgp30.c:202:9:sgp30_measure_raw_blocking_read	2
../Core/Src/sgp30.c:215:9:sgp30_measure_raw	1
../Core/Src/sgp30.c:219:9:sgp30_read_raw	1
../Core/Src/sgp30.c:232:9:sgp30_get_iaq_baseline	4
../Core/Src/sgp30.c:257:9:sgp30_set_iaq_baseline	2
../Core/Src/sgp30.c:274:9:sgp30_get_tvoc_inceptive_baseline	3
../Core/Src/sgp30.c:295:9:sgp30_set_tvoc_baseline	3
../Core/Src/sgp30.c:315:9:sgp30_set_absolute_humidity	2
../Core/Src/sgp30.c:334:13:sgp30_get_driver_version	1
../Core/Src/sgp30.c:338:9:sgp30_get_configured_address	1
../Core/Src/sgp30.c:342:9:sgp30_get_feature_set_version	2
../Core/Src/sgp30.c:361:9:sgp30_get_serial_id	2
../Core/Src/sgp30.c:379:9:sgp30_iaq_init	1
../Core/Src/sgp30.c:387:9:sgp30_probe	2
